\begin{center}\begin{minipage}{15cm}\begin{Verbatim}[frame=single]
> [1;2] + [3;4];
[4;6]
> [1;2] * [3;4];
[3;8]
> sqrt([9;25]);
[3;5]
> exp(sin([10;100]));
Warning: For at least 2 of the constants displayed in decimal, rounding has happ
ened.
[0.36787942;2.718282]
\end{Verbatim}
\end{minipage}\end{center}
