\begin{center}\begin{minipage}{15cm}\begin{Verbatim}[frame=single]
> midpointmode = off;
Midpoint mode has been deactivated.
> [17;17];
[17;17]
> [exp(pi);exp(pi)];
Warning: at least one of the given expressions is not a constant but requires ev
aluation.
Evaluation is guaranteed to ensure the inclusion property. The approximate resul
t is at least 165 bit accurate.
Warning: For at least 2 of the constants displayed in decimal, rounding has happ
ened.
[23.1406926327792690057290863679485473802661062426;23.14069263277926900572908636
7948547380266106242601]
> midpointmode = on;
Midpoint mode has been activated.
> [17;17];
[17]
> [exp(pi);exp(pi)];
Warning: at least one of the given expressions is not a constant but requires ev
aluation.
Evaluation is guaranteed to ensure the inclusion property. The approximate resul
t is at least 165 bit accurate.
0.231406926327792690057290863679485473802661062426~0/1~e2
> 
\end{Verbatim}
\end{minipage}\end{center}
