\begin{center}\begin{minipage}{15cm}\begin{Verbatim}[frame=single]
> prec = 300!;
> a = 4097.1;
Warning: Rounding occurred when converting the constant "4097.1" to floating-poi
nt with 300 bits.
If safe computation is needed, try to increase the precision.
> prec = 12!;
> d = [4097.1; a];
Warning: Rounding occurred when converting the constant "4097.1" to floating-poi
nt with 12 bits.
The inclusion property is nevertheless satisfied.
> prec = 300!;
> d;
Warning: For at least 1 of the constants displayed in decimal, rounding has happ
ened.
[4096;4097.1]
> prec = 30!;
> [-pi;pi];
Warning: at least one of the given expressions is not a constant but requires ev
aluation.
Evaluation is guaranteed to ensure the inclusion property. The approximate resul
t is at least 30 bit accurate.
Warning: For at least 2 of the constants displayed in decimal, rounding has happ
ened.
[-3.141592655;3.141592655]
\end{Verbatim}
\end{minipage}\end{center}
