\begin{center}\begin{minipage}{15cm}\begin{Verbatim}[frame=single]
> f = x - sin(x);
> [-1b-10;1b-10] - sin([-1b-10;1b-10]);
Warning: For at least 2 of the constants displayed in decimal, rounding has happ
ened.
[-1.95312484477957829894e-3;1.95312484477957829894e-3]
> f([-1b-10;1b-10]);
Warning: For at least 2 of the constants displayed in decimal, rounding has happ
ened.
[-1.552204217011176269e-10;1.552204217011176269e-10]
> evaluate(f,[-1b-10;1b-10]);
Warning: For at least 2 of the constants displayed in decimal, rounding has happ
ened.
[-1.552204217011176269e-10;1.552204217011176269e-10]
\end{Verbatim}
\end{minipage}\end{center}
